if (text === ".help") {
        const features = [
          { cmd: ".ping", desc: "Cek kecepatan respon UserBot" },
          { cmd: ".addbl", desc: "Tambah grup ke blacklist" },
          { cmd: ".deladdbl", desc: "Hapus grup dari blacklist" },
          { cmd: ".cfdgroup", desc: "Forward pesan reply ke semua grup" },
          { cmd: ".gikes", desc: "Copy teks reply & kirim ke semua grup" },
          { cmd: ".spam jumlah", desc: "Spam pesan reply sesuai jumlah" },
          { cmd: ".afk alasan", desc: "Aktifkan mode AFK dengan alasan" },
          { cmd: ".unafk", desc: "Nonaktifkan mode AFK" },
          { cmd: ".tiktok", desc: "Download Video Tik Tok Tanpa Wartemak" },
        ];
        let helpMessage = "📌 *Daftar Fitur UserBot*\n\n";
        features.forEach((f, i) => {
          helpMessage += `${i + 1}️⃣ ${f.cmd}\n   ➤ ${f.desc}\n\n`;
        });
        await client.sendMessage(msg.chatId, { 
          message: withFooter(helpMessage), 
          parseMode: "md", 
          replyTo: msg.id 
        });
        return;
      }
    },
    new NewMessage({})
  );
})();